######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 1 19:40:02 2014
######################################################################

TEMPLATE = app
TARGET = life-gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CellInfo.h \
           CellParser.h \
           DisplayHelperMethods.h \
           GenerationHelperMethods.h \
           iconeditor.h \
           InfoHolder.h \
           InfoParser.h \
           ParserUtil.h \
           WireInfo.h \
           WireWorldParser.h
SOURCES += CellInfo.cc \
           CellParser.cc \
           DisplayHelperMethods.cc \
           GenerationHelperMethods.cc \
           iconeditor.cc \
           InfoHolder.cc \
           InfoParser.cc \
           lifeguimain.cc \
           ParserUtil.cc \
           WireInfo.cc \
           WireWorldParser.cc
